local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

local COMMANDS = {
    {n="rejoin",      c="servidor",    d="Reloga no servidor atual."},
    {n="autorejoin",  c="servidor",    d="Reloga ao tomar kick/cair.",         u="—"},
    {n="shop",        c="servidor",    d="Troca de servidor."},
    {n="antiafk",     c="servidor",    d="Evita cair por inatividade.",        u="—"},
    {n="antilag",     c="servidor",    d="Reduz gráficos para ganhar FPS.",    u="—"},
    {n="noclip",      c="movimento",   d="Atravessa paredes.",                 u="clip"},
    {n="fly",         a="[speed]",     c="movimento", d="Voa. Ex: fly 10",     u="unfly"},
    {n="float",       c="movimento",   d="Anda flutuando no ar.",              u="unfloat"},
    {n="swim",        c="movimento",   d="Nada no ar.",                        u="unswim"},
    {n="walltp",      c="movimento",   d="Sobe ao topo de paredes.",           u="unwalltp"},
    {n="wallwalk",    c="movimento",   d="Anda nas paredes."},
    {n="antivoid",    c="movimento",   d="Não morre no void."},
    {n="infjump",     c="movimento",   d="Pulo infinito no ar."},
    {n="jp",          a="[número]",    c="movimento", d="Define altura do pulo."},
    {n="grav",        a="[número]",    c="movimento", d="Altera a gravidade."},
    {n="spin",        a="[speed]",     c="movimento", d="Fica girando.",        u="unspin"},
    {n="tptool",      c="movimento",   d="Item que teleporta com 1 clique."},
    {n="esp",         c="visual",      d="Vê jogadores através das paredes.",  u="unesp"},
    {n="espteam",     c="visual",      d="ESP: aliados verde, inimigos vermelho."},
    {n="xray",        c="visual",      d="Cenário transparente."},
    {n="nccam",       c="visual",      d="Câmera atravessa objetos."},
    {n="fb",          c="visual",      d="Visão noturna."},
    {n="nofog",       c="visual",      d="Remove névoa do mapa."},
    {n="day",         c="visual",      d="Muda para dia."},
    {n="night",       c="visual",      d="Muda para noite."},
    {n="view",        a="[player]",    c="visual",    d="Vê pela perspectiva do jogador."},
    {n="goto",        a="[player]",    c="players",   d="Teleporta até o jogador."},
    {n="walkto",      a="[player]",    c="players",   d="Segue o jogador.",     u="unwalktp"},
    {n="orbit",       a="[player] [spd] [dist]", c="players", d="Orbita em torno do jogador."},
    {n="bang",        a="[player]",    c="players",   d="Bang no jogador.",     u="unbang"},
    {n="carpet",      a="[player]",    c="players",   d="Vira tapete do jogador.", u="uncarpet"},
    {n="headsit",     a="[player]",    c="players",   d="Senta na cabeça do jogador.", u="unheadsit"},
    {n="fling",       c="players",     d="Quem tocar voa longe.",              u="unfling"},
    {n="flyfling",    c="players",     d="Fly + fling.",                       u="unflyfling"},
    {n="walkfling",   c="players",     d="Fling discreto sem girar.",          u="unwalkfling"},
    {n="antifling",   c="players",     d="Imune ao fling de outros."},
    {n="god",         c="personagem",  d="Muito difícil de matar."},
    {n="invis",       c="personagem",  d="Fica invisível.",                    u="vis"},
    {n="reset",       c="personagem",  d="Reseta o personagem."},
    {n="respawn",     c="personagem",  d="Dá respawn."},
    {n="sit",         c="personagem",  d="Senta."},
    {n="drophats",    c="personagem",  d="Joga chapéu no chão."},
    {n="nohats",      c="personagem",  d="Remove chapéu."},
    {n="hatspin",     c="personagem",  d="Gira o chapéu."},
    {n="promptr6",    c="personagem",  d="Muda para R6."},
    {n="promptr15",   c="personagem",  d="Muda para R15."},
    {n="swp",         a="[nome]",      c="personagem", d="Cria waypoint."},
    {n="vfly",        a="[speed]",     c="veiculos",   d="Voa com veículo.",   u="unvfly"},
    {n="vnoclip",     c="veiculos",    d="Atravessa paredes com veículo.",     u="unvnoclip"},
    {n="vgoto",       a="[player]",    c="veiculos",   d="Teleporta até jogador no veículo."},
}

local CATEGORIES = {"servidor","movimento","visual","players","personagem","veiculos"}
local CAT_LABELS = {
    servidor="Servidor", movimento="Movimento", visual="Visual",
    players="Players",   personagem="Personagem", veiculos="Veículos"
}

local CAT_COLORS = {
    servidor   = Color3.fromRGB(180, 180, 180),
    movimento  = Color3.fromRGB(180, 180, 180),
    visual     = Color3.fromRGB(180, 180, 180),
    players    = Color3.fromRGB(180, 180, 180),
    personagem = Color3.fromRGB(180, 180, 180),
    veiculos   = Color3.fromRGB(180, 180, 180),
}

local T = {
    bg       = Color3.fromRGB(26,  26,  26),
    bgRow    = Color3.fromRGB(38,  38,  38),
    text     = Color3.fromRGB(220, 220, 220),
    textDim  = Color3.fromRGB(110, 110, 110),
    textArg  = Color3.fromRGB(170, 170, 170),
    sep      = Color3.fromRGB(90,  90,  90),
    desc     = Color3.fromRGB(145, 145, 145),
    cmd      = Color3.fromRGB(220, 220, 220),
    accent   = Color3.fromRGB(70,  70,  70),
    accentL  = Color3.fromRGB(210, 210, 210),
    green    = Color3.fromRGB(170, 170, 170),
    rowHover = Color3.fromRGB(48,  48,  48),
}

local FONT = Enum.Font.Gotham

local WIN_W     = 420
local WIN_H     = 460
local CONTENT_Y = 92

local function newInst(cls, props)
    local i = Instance.new(cls)
    for k, v in pairs(props) do
        if k ~= "Parent" then i[k] = v end
    end
    if props.Parent then i.Parent = props.Parent end
    return i
end
local function corner(r, p)
    return newInst("UICorner", {CornerRadius=UDim.new(0,r), Parent=p})
end
local function stroke(col, th, trans, p)
    local s = Instance.new("UIStroke")
    s.Color = col; s.Thickness = th; s.Transparency = trans or 0
    s.Parent = p; return s
end
local function pad(t, b, l, r, p)
    local u = Instance.new("UIPadding")
    u.PaddingTop    = UDim.new(0, t); u.PaddingBottom = UDim.new(0, b)
    u.PaddingLeft   = UDim.new(0, l); u.PaddingRight  = UDim.new(0, r)
    u.Parent = p; return u
end
local function tween(inst, props, dur, style, dir)
    TweenService:Create(inst,
        TweenInfo.new(dur or 0.15, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out),
        props):Play()
end
local function truncate(s, n)
    return #s > n and s:sub(1, n-1).."…" or s
end

local ScreenGui = newInst("ScreenGui", {
    Name           = "InfiniteYieldGUI",
    ResetOnSpawn   = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    IgnoreGuiInset = true,
    Parent         = PlayerGui,
})

local vp    = workspace.CurrentCamera.ViewportSize
local WIN_X = (vp.X - WIN_W) / 2
local WIN_Y = (vp.Y - WIN_H) / 2

local Window = newInst("Frame", {
    Name             = "Window",
    Size             = UDim2.new(0, WIN_W, 0, WIN_H),
    Position         = UDim2.new(0, WIN_X, 0, WIN_Y),
    BackgroundColor3 = T.bg,
    BorderSizePixel  = 0,
    ClipsDescendants = true,
    Parent           = ScreenGui,
})
corner(4, Window)
stroke(Color3.fromRGB(60, 60, 60), 1, 0.3, Window)

-- TOPBAR (H=38)
local TopBar = newInst("Frame", {
    Name             = "TopBar",
    Size             = UDim2.new(1, 0, 0, 38),
    Position         = UDim2.new(0, 0, 0, 0),
    BackgroundColor3 = Color3.fromRGB(20, 20, 20),
    BorderSizePixel  = 0,
    Parent           = Window,
})
newInst("Frame", {
    Size             = UDim2.new(1, 0, 0, 1),
    Position         = UDim2.new(0, 0, 1, -1),
    BackgroundColor3 = Color3.fromRGB(55, 55, 55),
    BackgroundTransparency = 0,
    BorderSizePixel  = 0,
    Parent           = TopBar,
})
pad(0, 0, 14, 10, TopBar)

newInst("TextLabel", {
    Text             = "Infinite Yield FE",
    Font             = FONT,
    TextSize         = 13,
    TextColor3       = Color3.fromRGB(220, 220, 220),
    BackgroundTransparency = 1,
    Size             = UDim2.new(1, -70, 1, 0),
    TextXAlignment   = Enum.TextXAlignment.Center,
    Parent           = TopBar,
})

local CntLabel = newInst("TextLabel", {
    Text             = "50 cmds",
    Font             = FONT,
    TextSize         = 10,
    TextColor3       = T.textDim,
    BackgroundTransparency = 1,
    Size             = UDim2.new(1, -10, 1, 0),
    TextXAlignment   = Enum.TextXAlignment.Right,
    Parent           = TopBar,
})

local CloseBtn = newInst("TextButton", {
    Text             = "×",
    Font             = FONT,
    TextSize         = 14,
    TextColor3       = T.textDim,
    BackgroundColor3 = Color3.fromRGB(60, 60, 60),
    BackgroundTransparency = 0.6,
    Size             = UDim2.new(0, 20, 0, 20),
    Position         = UDim2.new(1, -28, 0.5, -10),
    BorderSizePixel  = 0,
    ZIndex           = 5,
    Parent           = TopBar,
})
corner(3, CloseBtn)

local MinBtn = newInst("TextButton", {
    Text             = "–",
    Font             = FONT,
    TextSize         = 12,
    TextColor3       = T.textDim,
    BackgroundColor3 = Color3.fromRGB(60, 60, 60),
    BackgroundTransparency = 0.6,
    Size             = UDim2.new(0, 20, 0, 20),
    Position         = UDim2.new(1, -52, 0.5, -10),
    BorderSizePixel  = 0,
    ZIndex           = 5,
    Parent           = TopBar,
})
corner(3, MinBtn)

-- SEARCH ROW (Y=38, H=28)
local SearchRow = newInst("Frame", {
    Name             = "SearchRow",
    Size             = UDim2.new(1, 0, 0, 28),
    Position         = UDim2.new(0, 0, 0, 38),
    BackgroundTransparency = 1,
    BorderSizePixel  = 0,
    Parent           = Window,
})
pad(4, 4, 14, 14, SearchRow)

local SearchBox = newInst("TextBox", {
    Name              = "SearchBox",
    PlaceholderText   = "buscar comando...",
    Text              = "",
    Font              = FONT,
    TextSize          = 11,
    TextColor3        = T.text,
    PlaceholderColor3 = T.textDim,
    BackgroundColor3  = Color3.fromRGB(35, 35, 35),
    BorderSizePixel   = 0,
    Size              = UDim2.new(1, 0, 0, 20),
    ClearTextOnFocus  = false,
    Parent            = SearchRow,
})
corner(3, SearchBox)
local sbStroke = stroke(Color3.fromRGB(60, 60, 60), 1, 0.2, SearchBox)
pad(0, 0, 8, 8, SearchBox)

SearchBox.Focused:Connect(function()
    tween(sbStroke, {Color=Color3.fromRGB(150,150,150), Transparency=0}, 0.15)
end)
SearchBox.FocusLost:Connect(function()
    tween(sbStroke, {Color=Color3.fromRGB(60,60,60), Transparency=0.2}, 0.15)
end)

-- TAB ROW (Y=66, H=26)
local TabRow = newInst("Frame", {
    Name             = "TabRow",
    Size             = UDim2.new(1, 0, 0, 26),
    Position         = UDim2.new(0, 0, 0, 66),
    BackgroundTransparency = 1,
    BorderSizePixel  = 0,
    Parent           = Window,
})
pad(3, 3, 14, 14, TabRow)
newInst("UIListLayout", {
    FillDirection     = Enum.FillDirection.Horizontal,
    VerticalAlignment = Enum.VerticalAlignment.Center,
    Padding           = UDim.new(0, 3),
    Parent            = TabRow,
})

newInst("Frame", {
    Size             = UDim2.new(1, 0, 0, 1),
    Position         = UDim2.new(0, 0, 0, 91),
    BackgroundColor3 = Color3.fromRGB(55, 55, 55),
    BackgroundTransparency = 0,
    BorderSizePixel  = 0,
    Parent           = Window,
})

local ALL_TABS   = {"all","servidor","movimento","visual","players","personagem","veiculos"}
local TAB_LABELS = {
    all="Todos", servidor="Servidor", movimento="Movimento",
    visual="Visual", players="Players", personagem="Personagem", veiculos="Veículos"
}
local activeTab = "all"
local tabBtns   = {}

local function styleTab(btn, active)
    if active then
        tween(btn, {
            BackgroundColor3       = Color3.fromRGB(50, 50, 50),
            BackgroundTransparency = 0,
            TextColor3             = Color3.fromRGB(220, 220, 220),
        }, 0.12)
    else
        tween(btn, {
            BackgroundColor3       = T.bg,
            BackgroundTransparency = 1,
            TextColor3             = T.textDim,
        }, 0.12)
    end
end

local render

for _, cat in ipairs(ALL_TABS) do
    local isActive = cat == "all"
    local btn = newInst("TextButton", {
        Text                   = TAB_LABELS[cat],
        Font                   = FONT,
        TextSize               = 10,
        TextColor3             = isActive and Color3.fromRGB(220,220,220) or T.textDim,
        BackgroundColor3       = isActive and Color3.fromRGB(50,50,50) or T.bg,
        BackgroundTransparency = isActive and 0 or 1,
        BorderSizePixel        = 0,
        Size                   = UDim2.new(0, 0, 0, 20),
        AutomaticSize          = Enum.AutomaticSize.X,
        Parent                 = TabRow,
    })
    corner(3, btn)
    pad(0, 0, 7, 7, btn)
    tabBtns[cat] = btn

    btn.MouseEnter:Connect(function()
        if activeTab ~= cat then tween(btn, {TextColor3=T.text}, 0.1) end
    end)
    btn.MouseLeave:Connect(function()
        if activeTab ~= cat then tween(btn, {TextColor3=T.textDim}, 0.1) end
    end)
    btn.MouseButton1Click:Connect(function()
        activeTab = cat
        for c, b in pairs(tabBtns) do styleTab(b, c == cat) end
        render(cat, SearchBox.Text:lower())
    end)
end

-- SCROLL AREA (Y=92)
local ContentFrame = newInst("Frame", {
    Name             = "Content",
    Size             = UDim2.new(1, 0, 1, -CONTENT_Y),
    Position         = UDim2.new(0, 0, 0, CONTENT_Y),
    BackgroundTransparency = 1,
    ClipsDescendants = true,
    Parent           = Window,
})

local ScrollFrame = newInst("ScrollingFrame", {
    Size                       = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency     = 1,
    BorderSizePixel            = 0,
    ScrollBarThickness         = 2,
    ScrollBarImageColor3       = Color3.fromRGB(100, 100, 100),
    ScrollBarImageTransparency = 0.4,
    CanvasSize                 = UDim2.new(0, 0, 0, 0),
    AutomaticCanvasSize        = Enum.AutomaticSize.Y,
    Parent                     = ContentFrame,
})
pad(8, 24, 14, 14, ScrollFrame)

local ScrollLayout = newInst("UIListLayout", {
    Padding             = UDim.new(0, 10),
    FillDirection       = Enum.FillDirection.Vertical,
    HorizontalAlignment = Enum.HorizontalAlignment.Left,
    SortOrder           = Enum.SortOrder.LayoutOrder,
    Parent              = ScrollFrame,
})

-- RENDERER
local function makeRow(cmd)
    local ROW_H = 20
    local row = newInst("Frame", {
        Size             = UDim2.new(1, 0, 0, ROW_H),
        BackgroundColor3 = T.rowHover,
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
    })
    corner(2, row)

    local nameW = #cmd.n * 7

    newInst("TextLabel", {
        Text           = cmd.n,
        Font           = FONT,
        TextSize       = 12,
        TextColor3     = T.cmd,
        BackgroundTransparency = 1,
        Size           = UDim2.new(0, nameW, 1, 0),
        Position       = UDim2.new(0, 0, 0, 0),
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent         = row,
    })

    if cmd.a then
        newInst("TextLabel", {
            Text           = " "..cmd.a,
            Font           = FONT,
            TextSize       = 12,
            TextColor3     = T.textArg,
            BackgroundTransparency = 1,
            Size           = UDim2.new(0, #(" "..cmd.a)*6, 1, 0),
            Position       = UDim2.new(0, nameW, 0, 0),
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent         = row,
        })
        nameW = nameW + #(" "..cmd.a) * 6
    end

    newInst("TextLabel", {
        Text           = " / "..cmd.d,
        Font           = FONT,
        TextSize       = 11,
        TextColor3     = T.desc,
        BackgroundTransparency = 1,
        Size           = UDim2.new(1, -(nameW + 80), 1, 0),
        Position       = UDim2.new(0, nameW + 2, 0, 0),
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate   = Enum.TextTruncate.AtEnd,
        Parent         = row,
    })

    if cmd.u then
        local offText = cmd.u == "—" and "on/off" or cmd.u
        newInst("TextLabel", {
            Text           = offText,
            Font           = FONT,
            TextSize       = 10,
            TextColor3     = T.textDim,
            BackgroundTransparency = 1,
            Size           = UDim2.new(0, 76, 1, 0),
            Position       = UDim2.new(1, -76, 0, 0),
            TextXAlignment = Enum.TextXAlignment.Right,
            Parent         = row,
        })
    end

    local hit = newInst("TextButton", {
        Text             = "",
        BackgroundColor3 = T.rowHover,
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 1, 0),
        ZIndex           = 10,
        Parent           = row,
    })
    corner(2, hit)

    hit.MouseEnter:Connect(function()
        tween(hit, {BackgroundTransparency=0.7}, 0.1)
    end)
    hit.MouseLeave:Connect(function()
        tween(hit, {BackgroundTransparency=1}, 0.1)
    end)
    hit.MouseButton1Click:Connect(function()
        tween(hit, {BackgroundTransparency=0.4}, 0.05)
        task.wait(0.05)
        tween(hit, {BackgroundTransparency=1}, 0.1)
        print("[IY] "..cmd.n)
    end)

    return row
end

local function makeSection(catKey, cmds)
    local catColor = CAT_COLORS[catKey]
    local label    = CAT_LABELS[catKey]

    local sec = newInst("Frame", {
        Size             = UDim2.new(1, 0, 0, 0),
        AutomaticSize    = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
    })
    newInst("UIListLayout", {
        Padding   = UDim.new(0, 0),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent    = sec,
    })

    local sh = newInst("Frame", {
        Size             = UDim2.new(1, 0, 0, 18),
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
        LayoutOrder      = 0,
        Parent           = sec,
    })

    newInst("TextLabel", {
        Text           = label,
        Font           = FONT,
        TextSize       = 10,
        TextColor3     = T.textDim,
        BackgroundTransparency = 1,
        Size           = UDim2.new(0, 0, 1, 0),
        Position       = UDim2.new(0, 0, 0, 0),
        AutomaticSize  = Enum.AutomaticSize.X,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent         = sh,
    })

    newInst("TextLabel", {
        Text           = tostring(#cmds),
        Font           = FONT,
        TextSize       = 10,
        TextColor3     = T.textDim,
        BackgroundTransparency = 1,
        Size           = UDim2.new(1, 0, 1, 0),
        TextXAlignment = Enum.TextXAlignment.Right,
        Parent         = sh,
    })

    newInst("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        BackgroundColor3 = Color3.fromRGB(55, 55, 55),
        BackgroundTransparency = 0,
        BorderSizePixel  = 0,
        LayoutOrder      = 1,
        Parent           = sec,
    })

    for i, cmd in ipairs(cmds) do
        if i > 1 then
            newInst("Frame", {
                Size             = UDim2.new(1, 0, 0, 1),
                BackgroundColor3 = Color3.fromRGB(40, 40, 40),
                BackgroundTransparency = 0,
                BorderSizePixel  = 0,
                LayoutOrder      = (i-1)*2,
                Parent           = sec,
            })
        end
        local row = makeRow(cmd)
        row.LayoutOrder = (i-1)*2 + 1
        row.Parent = sec
    end

    return sec
end

render = function(cat, query)
    for _, ch in ipairs(ScrollFrame:GetChildren()) do
        if ch:IsA("GuiObject") and ch ~= ScrollLayout then
            ch:Destroy()
        end
    end

    local q    = (query or ""):lower()
    local cats = cat == "all" and CATEGORIES or {cat}
    local order = 0
    local total = 0

    for _, catKey in ipairs(cats) do
        local filtered = {}
        for _, cmd in ipairs(COMMANDS) do
            if cmd.c == catKey then
                if q == "" or cmd.n:lower():find(q, 1, true) or cmd.d:lower():find(q, 1, true) then
                    table.insert(filtered, cmd)
                end
            end
        end
        if #filtered > 0 then
            local sec = makeSection(catKey, filtered)
            sec.LayoutOrder = order
            sec.Parent = ScrollFrame
            order = order + 1
            total = total + #filtered
        end
    end

    CntLabel.Text = tostring(total).." cmds"

    if order == 0 then
        newInst("TextLabel", {
            Text           = "Nenhum comando encontrado.",
            Font           = FONT,
            TextSize       = 11,
            TextColor3     = T.textDim,
            BackgroundTransparency = 1,
            Size           = UDim2.new(1, 0, 0, 40),
            TextXAlignment = Enum.TextXAlignment.Center,
            LayoutOrder    = 0,
            Parent         = ScrollFrame,
        })
    end
end

SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    render(activeTab, SearchBox.Text:lower())
end)

-- BOTÃO FLUTUANTE
local BTN_SIZE = 36
local ReopenBtn = newInst("TextButton", {
    Text             = "IY",
    Font             = FONT,
    TextSize         = 11,
    TextColor3       = Color3.fromRGB(200, 200, 200),
    BackgroundColor3 = Color3.fromRGB(26, 26, 26),
    BorderSizePixel  = 0,
    Size             = UDim2.new(0, BTN_SIZE, 0, BTN_SIZE),
    Position         = UDim2.new(0, 20, 0.5, -BTN_SIZE/2),
    Visible          = false,
    ZIndex           = 20,
    Parent           = ScreenGui,
})
corner(4, ReopenBtn)
stroke(Color3.fromRGB(70, 70, 70), 1, 0, ReopenBtn)

do
    local rd, rs, rp, rm
    ReopenBtn.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            rd=true; rm=false; rs=inp.Position; rp=ReopenBtn.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if rd and (inp.UserInputType == Enum.UserInputType.MouseMovement
            or inp.UserInputType == Enum.UserInputType.Touch) then
            local d = inp.Position - rs
            if math.abs(d.X) > 3 or math.abs(d.Y) > 3 then rm = true end
            ReopenBtn.Position = UDim2.new(rp.X.Scale, rp.X.Offset+d.X, rp.Y.Scale, rp.Y.Offset+d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then rd = false end
    end)
    ReopenBtn.MouseButton1Click:Connect(function()
        if rm then return end
        ReopenBtn.Visible = false
        Window.Visible    = true
        tween(Window, {Size=UDim2.new(0,WIN_W,0,WIN_H), BackgroundTransparency=0}, 0.2)
    end)
    ReopenBtn.MouseEnter:Connect(function()
        tween(ReopenBtn, {BackgroundColor3=Color3.fromRGB(40,40,40)}, 0.12)
    end)
    ReopenBtn.MouseLeave:Connect(function()
        tween(ReopenBtn, {BackgroundColor3=Color3.fromRGB(26,26,26)}, 0.12)
    end)
end

CloseBtn.MouseButton1Click:Connect(function()
    tween(Window, {Size=UDim2.new(0,WIN_W,0,0), BackgroundTransparency=1}, 0.18)
    task.wait(0.2)
    Window.Visible    = false
    ReopenBtn.Visible = true
end)
CloseBtn.MouseEnter:Connect(function()
    tween(CloseBtn, {BackgroundTransparency=0.1, TextColor3=Color3.fromRGB(255,255,255)}, 0.1)
end)
CloseBtn.MouseLeave:Connect(function()
    tween(CloseBtn, {BackgroundTransparency=0.6, TextColor3=T.textDim}, 0.1)
end)

local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    tween(Window, {Size=UDim2.new(0, WIN_W, 0, minimized and 38 or WIN_H)}, 0.2)
end)
MinBtn.MouseEnter:Connect(function()
    tween(MinBtn, {BackgroundTransparency=0.1, TextColor3=Color3.fromRGB(255,255,255)}, 0.1)
end)
MinBtn.MouseLeave:Connect(function()
    tween(MinBtn, {BackgroundTransparency=0.6, TextColor3=T.textDim}, 0.1)
end)

do
    local dr, ds, dp
    TopBar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            dr=true; ds=inp.Position; dp=Window.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if dr and (inp.UserInputType == Enum.UserInputType.MouseMovement
            or inp.UserInputType == Enum.UserInputType.Touch) then
            local d = inp.Position - ds
            Window.Position = UDim2.new(dp.X.Scale, dp.X.Offset+d.X, dp.Y.Scale, dp.Y.Offset+d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then dr = false end
    end)
end

render("all", "")

Window.Size = UDim2.new(0, WIN_W, 0, 0)
Window.BackgroundTransparency = 1
tween(Window, {
    Size = UDim2.new(0, WIN_W, 0, WIN_H),
    BackgroundTransparency = 0,
}, 0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

print("[InfiniteYield GUI] Carregado!")
