local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

local COMMANDS = {
    {n="rejoin",      c="servidor",    d="Reloga no servidor atual."},
    {n="autorejoin",  c="servidor",    d="Reloga ao tomar kick/cair.",         u="—"},
    {n="shop",        c="servidor",    d="Troca de servidor."},
    {n="antiafk",     c="servidor",    d="Evita cair por inatividade.",        u="—"},
    {n="antilag",     c="servidor",    d="Reduz gráficos para ganhar FPS.",    u="—"},
    {n="noclip",      c="movimento",   d="Atravessa paredes.",                 u="clip"},
    {n="fly",         a="[speed]",     c="movimento", d="Voa. Ex: fly 10",     u="unfly"},
    {n="float",       c="movimento",   d="Anda flutuando no ar.",              u="unfloat"},
    {n="swim",        c="movimento",   d="Nada no ar.",                        u="unswim"},
    {n="walltp",      c="movimento",   d="Sobe ao topo de paredes.",           u="unwalltp"},
    {n="wallwalk",    c="movimento",   d="Anda nas paredes."},
    {n="antivoid",    c="movimento",   d="Não morre no void."},
    {n="infjump",     c="movimento",   d="Pulo infinito no ar."},
    {n="jp",          a="[número]",    c="movimento", d="Define altura do pulo."},
    {n="grav",        a="[número]",    c="movimento", d="Altera a gravidade."},
    {n="spin",        a="[speed]",     c="movimento", d="Fica girando.",        u="unspin"},
    {n="tptool",      c="movimento",   d="Item que teleporta com 1 clique."},
    {n="esp",         c="visual",      d="Vê jogadores através das paredes.",  u="unesp"},
    {n="espteam",     c="visual",      d="ESP: aliados verde, inimigos vermelho."},
    {n="xray",        c="visual",      d="Cenário transparente."},
    {n="nccam",       c="visual",      d="Câmera atravessa objetos."},
    {n="fb",          c="visual",      d="Visão noturna."},
    {n="nofog",       c="visual",      d="Remove névoa do mapa."},
    {n="day",         c="visual",      d="Muda para dia."},
    {n="night",       c="visual",      d="Muda para noite."},
    {n="view",        a="[player]",    c="visual",    d="Vê pela perspectiva do jogador."},
    {n="goto",        a="[player]",    c="players",   d="Teleporta até o jogador."},
    {n="walkto",      a="[player]",    c="players",   d="Segue o jogador.",     u="unwalktp"},
    {n="orbit",       a="[player] [spd] [dist]", c="players", d="Orbita em torno do jogador."},
    {n="bang",        a="[player]",    c="players",   d="Bang no jogador.",     u="unbang"},
    {n="carpet",      a="[player]",    c="players",   d="Vira tapete do jogador.", u="uncarpet"},
    {n="headsit",     a="[player]",    c="players",   d="Senta na cabeça do jogador.", u="unheadsit"},
    {n="fling",       c="players",     d="Quem tocar voa longe.",              u="unfling"},
    {n="flyfling",    c="players",     d="Fly + fling.",                       u="unflyfling"},
    {n="walkfling",   c="players",     d="Fling discreto sem girar.",          u="unwalkfling"},
    {n="antifling",   c="players",     d="Imune ao fling de outros."},
    {n="god",         c="personagem",  d="Muito difícil de matar."},
    {n="invis",       c="personagem",  d="Fica invisível.",                    u="vis"},
    {n="reset",       c="personagem",  d="Reseta o personagem."},
    {n="respawn",     c="personagem",  d="Dá respawn."},
    {n="sit",         c="personagem",  d="Senta."},
    {n="drophats",    c="personagem",  d="Joga chapéu no chão."},
    {n="nohats",      c="personagem",  d="Remove chapéu."},
    {n="hatspin",     c="personagem",  d="Gira o chapéu."},
    {n="promptr6",    c="personagem",  d="Muda para R6."},
    {n="promptr15",   c="personagem",  d="Muda para R15."},
    {n="swp",         a="[nome]",      c="personagem", d="Cria waypoint. Use 'waypoints' para ver todos."},
    {n="vfly",        a="[speed]",     c="veiculos",   d="Voa com veículo.",   u="unvfly"},
    {n="vnoclip",     c="veiculos",    d="Atravessa paredes com veículo.",     u="unvnoclip"},
    {n="vgoto",       a="[player]",    c="veiculos",   d="Teleporta até jogador no veículo."},
}

local T = {
    bg       = Color3.fromRGB(34,  34,  34),
    text     = Color3.fromRGB(255, 255, 255),   -- branco puro
    textDim  = Color3.fromRGB(190, 190, 190),   -- mais claro
    textArg  = Color3.fromRGB(230, 230, 230),   -- quase branco
    desc     = Color3.fromRGB(225, 225, 225),   -- descrição mais branca
    cmd      = Color3.fromRGB(255, 255, 255),   -- branco puro
    rowHover = Color3.fromRGB(55,  55,  55),
}

local FONT    = Enum.Font.Gotham
local FONT_BOLD = Enum.Font.GothamBold
local WIN_W   = 360
local WIN_H   = 340
local CONT_Y  = 44   -- topbar(20) + search(24)

-- helpers
local function newInst(cls, props)
    local i = Instance.new(cls)
    for k, v in pairs(props) do
        if k ~= "Parent" then i[k] = v end
    end
    if props.Parent then i.Parent = props.Parent end
    return i
end

local function pad(t, b, l, r, p)
    local u = Instance.new("UIPadding")
    u.PaddingTop    = UDim.new(0,t); u.PaddingBottom = UDim.new(0,b)
    u.PaddingLeft   = UDim.new(0,l); u.PaddingRight  = UDim.new(0,r)
    u.Parent = p; return u
end

-- ScreenGui
local ScreenGui = newInst("ScreenGui", {
    Name           = "InfiniteYieldGUI",
    ResetOnSpawn   = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    IgnoreGuiInset = true,
    Parent         = PlayerGui,
})

local vp    = workspace.CurrentCamera.ViewportSize
local Window = newInst("Frame", {
    Name             = "Window",
    Size             = UDim2.new(0, WIN_W, 0, WIN_H),
    Position         = UDim2.new(0, (vp.X-WIN_W)/2, 0, (vp.Y-WIN_H)/2),
    BackgroundColor3 = T.bg,
    BackgroundTransparency = 0,
    BorderSizePixel  = 0,
    ClipsDescendants = true,
    Parent           = ScreenGui,
})

-- TOPBAR (mesma cor do conteúdo)
local TopBar = newInst("Frame", {
    Size             = UDim2.new(1,0,0,20),
    BackgroundColor3 = T.bg,
    BackgroundTransparency = 0,
    BorderSizePixel  = 0,
    Parent           = Window,
})
pad(0,0,8,6, TopBar)

newInst("TextLabel", {
    Text                   = "Infinite Yield FE",
    Font                   = FONT_BOLD,
    TextSize               = 11,
    TextColor3             = T.text,
    BackgroundTransparency = 1,
    Size                   = UDim2.new(1,-36,1,0),
    TextXAlignment         = Enum.TextXAlignment.Center,
    Parent                 = TopBar,
})

local function makeTopBtn(symbol, offsetX)
    local b = newInst("TextButton", {
        Text                   = symbol,
        Font                   = FONT,
        TextSize               = 11,
        TextColor3             = T.textDim,
        BackgroundTransparency = 1,
        Size                   = UDim2.new(0,14,0,14),
        Position               = UDim2.new(1,offsetX,0.5,-7),
        BorderSizePixel        = 0,
        ZIndex                 = 5,
        Parent                 = TopBar,
    })
    b.MouseEnter:Connect(function()
        b.TextColor3 = Color3.fromRGB(255,255,255)
    end)
    b.MouseLeave:Connect(function()
        b.TextColor3 = T.textDim
    end)
    return b
end

local CloseBtn = makeTopBtn("×", -18)
local MinBtn   = makeTopBtn("–", -34)

-- SEARCH ROW (linha contínua)
local SearchRow = newInst("Frame", {
    Size                   = UDim2.new(1,0,0,24),
    Position               = UDim2.new(0,0,0,20),
    BackgroundTransparency = 1,
    BorderSizePixel        = 0,
    Parent                 = Window,
})
local SearchBox = newInst("TextBox", {
    PlaceholderText        = "buscar comando...",
    Text                   = "",
    Font                   = FONT,
    TextSize               = 10,
    TextColor3             = T.text,
    PlaceholderColor3      = T.textDim,
    BackgroundColor3       = Color3.fromRGB(42,42,42),
    BorderSizePixel        = 0,
    Size                   = UDim2.new(1,0,0,18),
    Position               = UDim2.new(0,0,0,3),
    ClearTextOnFocus       = false,
    Parent                 = SearchRow,
})
pad(0,0,6,6, SearchBox)

-- SCROLL AREA
local ScrollFrame = newInst("ScrollingFrame", {
    Size                       = UDim2.new(1,0,1,-CONT_Y),
    Position                   = UDim2.new(0,0,0,CONT_Y),
    BackgroundTransparency     = 1,
    BorderSizePixel            = 0,
    ScrollBarThickness         = 2,
    ScrollBarImageColor3       = Color3.fromRGB(90,90,90),
    ScrollBarImageTransparency = 0.5,
    CanvasSize                 = UDim2.new(0,0,0,0),
    AutomaticCanvasSize        = Enum.AutomaticSize.Y,
    ClipsDescendants           = true,
    Parent                     = Window,
})
pad(4,12,6,6, ScrollFrame)

local ScrollLayout = newInst("UIListLayout", {
    Padding             = UDim.new(0,0),
    FillDirection       = Enum.FillDirection.Vertical,
    HorizontalAlignment = Enum.HorizontalAlignment.Left,
    SortOrder           = Enum.SortOrder.LayoutOrder,
    Parent              = ScrollFrame,
})

-- ROW
local function makeRow(cmd)
    local row = newInst("Frame", {
        Size                   = UDim2.new(1,0,0,18),
        BackgroundColor3       = T.rowHover,
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
    })

    local nameW = #cmd.n * 6

    newInst("TextLabel", {
        Text                   = cmd.n,
        Font                   = FONT_BOLD,
        TextSize               = 11,
        TextColor3             = T.cmd,
        BackgroundTransparency = 1,
        Size                   = UDim2.new(0,nameW,1,0),
        TextXAlignment         = Enum.TextXAlignment.Left,
        Parent                 = row,
    })

    if cmd.a then
        local argW = #(" "..cmd.a) * 5
        newInst("TextLabel", {
            Text                   = " "..cmd.a,
            Font                   = FONT,
            TextSize               = 11,
            TextColor3             = T.textArg,
            BackgroundTransparency = 1,
            Size                   = UDim2.new(0,argW,1,0),
            Position               = UDim2.new(0,nameW,0,0),
            TextXAlignment         = Enum.TextXAlignment.Left,
            Parent                 = row,
        })
        nameW = nameW + argW
    end

    newInst("TextLabel", {
        Text                   = " / "..cmd.d,
        Font                   = FONT,
        TextSize               = 10,
        TextColor3             = T.desc,
        BackgroundTransparency = 1,
        Size                   = UDim2.new(1,-(nameW+70),1,0),
        Position               = UDim2.new(0,nameW+2,0,0),
        TextXAlignment         = Enum.TextXAlignment.Left,
        TextTruncate           = Enum.TextTruncate.AtEnd,
        Parent                 = row,
    })

    if cmd.u then
        newInst("TextLabel", {
            Text                   = cmd.u == "—" and "on/off" or cmd.u,
            Font                   = FONT,
            TextSize               = 9,
            TextColor3             = T.textDim,
            BackgroundTransparency = 1,
            Size                   = UDim2.new(0,60,1,0),
            Position               = UDim2.new(1,-60,0,0),
            TextXAlignment         = Enum.TextXAlignment.Right,
            Parent                 = row,
        })
    end

    local hit = newInst("TextButton", {
        Text                   = "",
        BackgroundColor3       = T.rowHover,
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
        Size                   = UDim2.new(1,0,1,0),
        ZIndex                 = 10,
        Parent                 = row,
    })

    hit.MouseEnter:Connect(function()
        hit.BackgroundTransparency = 0.8
    end)
    hit.MouseLeave:Connect(function()
        hit.BackgroundTransparency = 1
    end)
    hit.MouseButton1Click:Connect(function()
        hit.BackgroundTransparency = 0.5
        task.wait(0.05)
        hit.BackgroundTransparency = 1
        print("[IY] "..cmd.n)
    end)

    return row
end

-- RENDER
local function render(query)
    for _, ch in ipairs(ScrollFrame:GetChildren()) do
        if ch:IsA("GuiObject") and ch ~= ScrollLayout then
            ch:Destroy()
        end
    end

    local q = query or ""
    local filtered = {}
    for _, cmd in ipairs(COMMANDS) do
        if q == ""
            or cmd.n:lower():find(q, 1, true)
            or cmd.d:lower():find(q, 1, true)
        then
            table.insert(filtered, cmd)
        end
    end

    if #filtered == 0 then
        newInst("TextLabel", {
            Text                   = "Nenhum comando encontrado.",
            Font                   = FONT,
            TextSize               = 10,
            TextColor3             = T.textDim,
            BackgroundTransparency = 1,
            Size                   = UDim2.new(1,0,0,30),
            TextXAlignment         = Enum.TextXAlignment.Center,
            LayoutOrder            = 0,
            Parent                 = ScrollFrame,
        })
    else
        for i, cmd in ipairs(filtered) do
            local row = makeRow(cmd)
            row.LayoutOrder = i
            row.Parent = ScrollFrame
        end
    end
end

SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    render(SearchBox.Text:lower())
end)

-- FLOATING REOPEN BUTTON (redondo, mais visível, texto em negrito)
local BTN_SIZE = 30
local ReopenBtn = newInst("TextButton", {
    Text             = "IY",
    Font             = FONT_BOLD,                    -- negrito
    TextSize         = 12,
    TextColor3       = Color3.fromRGB(255, 255, 255), -- texto mais branco
    BackgroundColor3 = Color3.fromRGB(22, 22, 22),
    BackgroundTransparency = 0.5,                    -- mais opaco (antes 0.7)
    BorderSizePixel  = 0,
    Size             = UDim2.new(0,BTN_SIZE,0,BTN_SIZE),
    Position         = UDim2.new(0,15,0.5,-BTN_SIZE/2),
    Visible          = false,
    ZIndex           = 20,
    Parent           = ScreenGui,
})
newInst("UICorner", {CornerRadius = UDim.new(0, 15), Parent = ReopenBtn})  -- redondo

do
    local rd, rm, rs, rp
    ReopenBtn.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            rd=true; rm=false; rs=inp.Position; rp=ReopenBtn.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if rd and (inp.UserInputType == Enum.UserInputType.MouseMovement
            or inp.UserInputType == Enum.UserInputType.Touch) then
            local d = inp.Position - rs
            if math.abs(d.X) > 3 or math.abs(d.Y) > 3 then rm = true end
            ReopenBtn.Position = UDim2.new(rp.X.Scale, rp.X.Offset+d.X, rp.Y.Scale, rp.Y.Offset+d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then rd = false end
    end)
    ReopenBtn.MouseButton1Click:Connect(function()
        if rm then return end
        ReopenBtn.Visible = false
        Window.Visible    = true
        Window.Size = UDim2.new(0,WIN_W,0,WIN_H)
        Window.BackgroundTransparency = 0
        TopBar.BackgroundTransparency = 0
        minimized = false
    end)
    ReopenBtn.MouseEnter:Connect(function()
        ReopenBtn.BackgroundTransparency = 0.3  -- mais visível ao hover
    end)
    ReopenBtn.MouseLeave:Connect(function()
        ReopenBtn.BackgroundTransparency = 0.5
    end)
end

-- CLOSE / MINIMIZE
CloseBtn.MouseButton1Click:Connect(function()
    Window.Visible = false
    ReopenBtn.Visible = true
end)

local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        Window.Size = UDim2.new(0,WIN_W,0,20)
        TopBar.BackgroundTransparency = 1
    else
        Window.Size = UDim2.new(0,WIN_W,0,WIN_H)
        TopBar.BackgroundTransparency = 0
    end
end)

-- DRAG
do
    local dr, ds, dp
    TopBar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            dr=true; ds=inp.Position; dp=Window.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if dr and (inp.UserInputType == Enum.UserInputType.MouseMovement
            or inp.UserInputType == Enum.UserInputType.Touch) then
            local d = inp.Position - ds
            Window.Position = UDim2.new(dp.X.Scale, dp.X.Offset+d.X, dp.Y.Scale, dp.Y.Offset+d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then dr = false end
    end)
end

-- INIT
render("")

Window.Size = UDim2.new(0,WIN_W,0,WIN_H)
Window.BackgroundTransparency = 0
TopBar.BackgroundTransparency = 0

print("[InfiniteYield GUI] Carregado!")
