-- Infinite Yield GUI | v2 — Toolbar 2 linhas (busca + tabs)
-- Fonte: Enum.Font.Code | Client-side only | Luau puro

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

-- ============================================================
-- DADOS
-- ============================================================
local COMMANDS = {
    {n="rejoin",      c="servidor",    d="Reloga no servidor atual."},
    {n="autorejoin",  c="servidor",    d="Reloga ao tomar kick/cair.",         u="—"},
    {n="shop",        c="servidor",    d="Troca de servidor."},
    {n="antiafk",     c="servidor",    d="Evita cair por inatividade.",        u="—"},
    {n="antilag",     c="servidor",    d="Reduz gráficos para ganhar FPS.",    u="—"},
    {n="noclip",      c="movimento",   d="Atravessa paredes.",                 u="clip"},
    {n="fly",         a="[speed]",     c="movimento", d="Voa. Ex: fly 10",     u="unfly"},
    {n="float",       c="movimento",   d="Anda flutuando no ar.",              u="unfloat"},
    {n="swim",        c="movimento",   d="Nada no ar.",                        u="unswim"},
    {n="walltp",      c="movimento",   d="Sobe ao topo de paredes.",           u="unwalltp"},
    {n="wallwalk",    c="movimento",   d="Anda nas paredes."},
    {n="antivoid",    c="movimento",   d="Não morre no void."},
    {n="infjump",     c="movimento",   d="Pulo infinito no ar."},
    {n="jp",          a="[número]",    c="movimento", d="Define altura do pulo."},
    {n="grav",        a="[número]",    c="movimento", d="Altera a gravidade."},
    {n="spin",        a="[speed]",     c="movimento", d="Fica girando.",        u="unspin"},
    {n="tptool",      c="movimento",   d="Item que teleporta com 1 clique."},
    {n="esp",         c="visual",      d="Vê jogadores através das paredes.",  u="unesp"},
    {n="espteam",     c="visual",      d="ESP: aliados verde, inimigos vermelho."},
    {n="xray",        c="visual",      d="Cenário transparente."},
    {n="nccam",       c="visual",      d="Câmera atravessa objetos."},
    {n="fb",          c="visual",      d="Visão noturna."},
    {n="nofog",       c="visual",      d="Remove névoa do mapa."},
    {n="day",         c="visual",      d="Muda para dia."},
    {n="night",       c="visual",      d="Muda para noite."},
    {n="view",        a="[player]",    c="visual",    d="Vê pela perspectiva do jogador."},
    {n="goto",        a="[player]",    c="players",   d="Teleporta até o jogador."},
    {n="walkto",      a="[player]",    c="players",   d="Segue o jogador.",     u="unwalktp"},
    {n="orbit",       a="[player] [spd] [dist]", c="players", d="Orbita em torno do jogador."},
    {n="bang",        a="[player]",    c="players",   d="Bang no jogador.",     u="unbang"},
    {n="carpet",      a="[player]",    c="players",   d="Vira tapete do jogador.", u="uncarpet"},
    {n="headsit",     a="[player]",    c="players",   d="Senta na cabeça do jogador.", u="unheadsit"},
    {n="fling",       c="players",     d="Quem tocar voa longe.",              u="unfling"},
    {n="flyfling",    c="players",     d="Fly + fling.",                       u="unflyfling"},
    {n="walkfling",   c="players",     d="Fling discreto sem girar.",          u="unwalkfling"},
    {n="antifling",   c="players",     d="Imune ao fling de outros."},
    {n="god",         c="personagem",  d="Muito difícil de matar."},
    {n="invis",       c="personagem",  d="Fica invisível.",                    u="vis"},
    {n="reset",       c="personagem",  d="Reseta o personagem."},
    {n="respawn",     c="personagem",  d="Dá respawn."},
    {n="sit",         c="personagem",  d="Senta."},
    {n="drophats",    c="personagem",  d="Joga chapéu no chão."},
    {n="nohats",      c="personagem",  d="Remove chapéu."},
    {n="hatspin",     c="personagem",  d="Gira o chapéu."},
    {n="promptr6",    c="personagem",  d="Muda para R6."},
    {n="promptr15",   c="personagem",  d="Muda para R15."},
    {n="swp",         a="[nome]",      c="personagem", d="Cria waypoint."},
    {n="vfly",        a="[speed]",     c="veiculos",   d="Voa com veículo.",   u="unvfly"},
    {n="vnoclip",     c="veiculos",    d="Atravessa paredes com veículo.",     u="unvnoclip"},
    {n="vgoto",       a="[player]",    c="veiculos",   d="Teleporta até jogador no veículo."},
}

local CATEGORIES = {"servidor","movimento","visual","players","personagem","veiculos"}
local CAT_LABELS = {
    servidor="Servidor", movimento="Movimento", visual="Visual",
    players="Players",   personagem="Personagem", veiculos="Veículos"
}

local CAT_COLORS = {
    servidor   = Color3.fromRGB(34,  211, 238),
    movimento  = Color3.fromRGB(74,  222, 128),
    visual     = Color3.fromRGB(244, 114, 182),
    players    = Color3.fromRGB(168,  85, 247),
    personagem = Color3.fromRGB(251, 146,  60),
    veiculos   = Color3.fromRGB(250, 204,  21),
}

local T = {
    bg      = Color3.fromRGB(13,  13,  18),
    text    = Color3.fromRGB(201, 209, 217),
    textDim = Color3.fromRGB(74,  85,  104),
    textArg = Color3.fromRGB(34,  211, 238),
    sep     = Color3.fromRGB(45,  55,  72),
    desc    = Color3.fromRGB(107, 114, 128),
    cmd     = Color3.fromRGB(226, 232, 240),
    accent  = Color3.fromRGB(124,  58, 237),
    accentL = Color3.fromRGB(168,  85, 247),
    green   = Color3.fromRGB(74,  222, 128),
    rowHover= Color3.fromRGB(124,  58, 237),
}

local MONO = Enum.Font.Code

-- Layout vertical:
--   TopBar   Y=0   h=44
--   SearchRow Y=44  h=28
--   TabRow    Y=72  h=28
--   Divider   Y=100 h=1
--   Content   Y=101 h=WIN_H-101
local WIN_W    = 520
local WIN_H    = 480   -- ligeiramente maior para compensar as 2 linhas
local CONTENT_Y = 101

-- ============================================================
-- UTILS
-- ============================================================
local function newInst(cls, props)
    local i = Instance.new(cls)
    for k, v in pairs(props) do
        if k ~= "Parent" then i[k] = v end
    end
    if props.Parent then i.Parent = props.Parent end
    return i
end
local function corner(r, p)
    return newInst("UICorner", {CornerRadius=UDim.new(0,r), Parent=p})
end
local function stroke(col, th, trans, p)
    local s = Instance.new("UIStroke")
    s.Color = col; s.Thickness = th; s.Transparency = trans or 0
    s.Parent = p; return s
end
local function pad(t, b, l, r, p)
    local u = Instance.new("UIPadding")
    u.PaddingTop    = UDim.new(0, t); u.PaddingBottom = UDim.new(0, b)
    u.PaddingLeft   = UDim.new(0, l); u.PaddingRight  = UDim.new(0, r)
    u.Parent = p; return u
end
local function tween(inst, props, dur, style, dir)
    TweenService:Create(inst,
        TweenInfo.new(dur or 0.15, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out),
        props):Play()
end
local function truncate(s, n)
    return #s > n and s:sub(1, n-1).."…" or s
end

-- ============================================================
-- SCREENGUI + JANELA
-- ============================================================
local ScreenGui = newInst("ScreenGui", {
    Name           = "InfiniteYieldGUI",
    ResetOnSpawn   = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    IgnoreGuiInset = true,
    Parent         = PlayerGui,
})

local vp    = workspace.CurrentCamera.ViewportSize
local WIN_X = (vp.X - WIN_W) / 2
local WIN_Y = (vp.Y - WIN_H) / 2

local Window = newInst("Frame", {
    Name             = "Window",
    Size             = UDim2.new(0, WIN_W, 0, WIN_H),
    Position         = UDim2.new(0, WIN_X, 0, WIN_Y),
    BackgroundColor3 = T.bg,
    BorderSizePixel  = 0,
    ClipsDescendants = true,
    Parent           = ScreenGui,
})
corner(6, Window)
stroke(Color3.fromRGB(255,255,255), 1, 0.94, Window)
newInst("UIGradient", {
    Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(26, 10, 42)),
        ColorSequenceKeypoint.new(1, T.bg),
    }),
    Rotation = 135,
    Parent   = Window,
})

-- ============================================================
-- TOPBAR  (Y=0, H=44)
-- ============================================================
local TopBar = newInst("Frame", {
    Name             = "TopBar",
    Size             = UDim2.new(1, 0, 0, 44),
    Position         = UDim2.new(0, 0, 0, 0),
    BackgroundTransparency = 1,
    BorderSizePixel  = 0,
    Parent           = Window,
})
-- borda inferior do TopBar
newInst("Frame", {
    Size             = UDim2.new(1, 0, 0, 1),
    Position         = UDim2.new(0, 0, 1, -1),
    BackgroundColor3 = Color3.fromRGB(255,255,255),
    BackgroundTransparency = 0.94,
    BorderSizePixel  = 0,
    Parent           = TopBar,
})
pad(0, 0, 20, 10, TopBar)

-- Título "Infinite Yield" com gradiente
local TitleLabel = newInst("TextLabel", {
    Text             = "Infinite Yield",
    Font             = MONO,
    TextSize         = 16,
    TextColor3       = Color3.fromRGB(255,255,255),
    BackgroundTransparency = 1,
    Size             = UDim2.new(0, 0, 1, 0),
    AutomaticSize    = Enum.AutomaticSize.X,
    TextXAlignment   = Enum.TextXAlignment.Left,
    Parent           = TopBar,
})
newInst("UIGradient", {
    Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(168, 85, 247)),
    }),
    Rotation = 0,
    Parent   = TitleLabel,
})

-- "// comandos"
newInst("TextLabel", {
    Text             = "// comandos",
    Font             = MONO,
    TextSize         = 10,
    TextColor3       = T.textDim,
    BackgroundTransparency = 1,
    Size             = UDim2.new(0, 100, 1, 0),
    Position         = UDim2.new(0, 148, 0, 0),
    TextXAlignment   = Enum.TextXAlignment.Left,
    Parent           = TopBar,
})

-- Contador "N cmds"
local CntLabel = newInst("TextLabel", {
    Text             = "50 cmds",
    Font             = MONO,
    TextSize         = 10,
    TextColor3       = T.textDim,
    BackgroundTransparency = 1,
    Size             = UDim2.new(1, -70, 1, 0),
    TextXAlignment   = Enum.TextXAlignment.Right,
    Parent           = TopBar,
})

-- Botão fechar ×
local CloseBtn = newInst("TextButton", {
    Text             = "×",
    Font             = MONO,
    TextSize         = 14,
    TextColor3       = T.textDim,
    BackgroundColor3 = Color3.fromRGB(200, 50, 50),
    BackgroundTransparency = 0.7,
    Size             = UDim2.new(0, 22, 0, 22),
    Position         = UDim2.new(1, -30, 0.5, -11),
    BorderSizePixel  = 0,
    ZIndex           = 5,
    Parent           = TopBar,
})
corner(4, CloseBtn)

-- Botão minimizar –
local MinBtn = newInst("TextButton", {
    Text             = "–",
    Font             = MONO,
    TextSize         = 12,
    TextColor3       = T.textDim,
    BackgroundColor3 = T.textDim,
    BackgroundTransparency = 0.7,
    Size             = UDim2.new(0, 22, 0, 22),
    Position         = UDim2.new(1, -56, 0.5, -11),
    BorderSizePixel  = 0,
    ZIndex           = 5,
    Parent           = TopBar,
})
corner(4, MinBtn)

-- ============================================================
-- LINHA 1 DA TOOLBAR: busca  (Y=44, H=28)
-- ============================================================
local SearchRow = newInst("Frame", {
    Name             = "SearchRow",
    Size             = UDim2.new(1, 0, 0, 28),
    Position         = UDim2.new(0, 0, 0, 44),
    BackgroundTransparency = 1,
    BorderSizePixel  = 0,
    Parent           = Window,
})
pad(4, 4, 20, 20, SearchRow)
newInst("UIListLayout", {
    FillDirection     = Enum.FillDirection.Horizontal,
    VerticalAlignment = Enum.VerticalAlignment.Center,
    Padding           = UDim.new(0, 6),
    Parent            = SearchRow,
})

local SearchBox = newInst("TextBox", {
    Name              = "SearchBox",
    PlaceholderText   = "buscar comando...",
    Text              = "",
    Font              = MONO,
    TextSize          = 11,
    TextColor3        = T.text,
    PlaceholderColor3 = T.textDim,
    BackgroundColor3  = Color3.fromRGB(17, 17, 24),
    BorderSizePixel   = 0,
    Size              = UDim2.new(1, 0, 0, 22),
    ClearTextOnFocus  = false,
    Parent            = SearchRow,
})
corner(4, SearchBox)
local sbStroke = stroke(Color3.fromRGB(255,255,255), 1, 0.92, SearchBox)
pad(0, 0, 8, 8, SearchBox)

SearchBox.Focused:Connect(function()
    tween(sbStroke, {Color=T.accent, Transparency=0}, 0.15)
end)
SearchBox.FocusLost:Connect(function()
    tween(sbStroke, {Color=Color3.fromRGB(255,255,255), Transparency=0.92}, 0.15)
end)

-- ============================================================
-- LINHA 2 DA TOOLBAR: abas  (Y=72, H=28)
-- ============================================================
local TabRow = newInst("Frame", {
    Name             = "TabRow",
    Size             = UDim2.new(1, 0, 0, 28),
    Position         = UDim2.new(0, 0, 0, 72),
    BackgroundTransparency = 1,
    BorderSizePixel  = 0,
    Parent           = Window,
})
pad(4, 4, 20, 20, TabRow)
newInst("UIListLayout", {
    FillDirection     = Enum.FillDirection.Horizontal,
    VerticalAlignment = Enum.VerticalAlignment.Center,
    Padding           = UDim.new(0, 4),
    Parent            = TabRow,
})

-- Divisor abaixo das abas (Y=100)
newInst("Frame", {
    Size             = UDim2.new(1, 0, 0, 1),
    Position         = UDim2.new(0, 0, 0, 100),
    BackgroundColor3 = Color3.fromRGB(255,255,255),
    BackgroundTransparency = 0.94,
    BorderSizePixel  = 0,
    Parent           = Window,
})

-- Abas
local ALL_TABS   = {"all","servidor","movimento","visual","players","personagem","veiculos"}
local TAB_LABELS = {
    all="Todos", servidor="Servidor", movimento="Movimento",
    visual="Visual", players="Players", personagem="Personagem", veiculos="Veículos"
}
local activeTab = "all"
local tabBtns   = {}

local function styleTab(btn, active)
    if active then
        tween(btn, {
            BackgroundColor3       = Color3.fromRGB(32, 10, 60),
            BackgroundTransparency = 0,
            TextColor3             = T.accentL,
        }, 0.12)
        local s = btn:FindFirstChildOfClass("UIStroke")
        if s then tween(s, {Color=T.accent, Transparency=0}, 0.12) end
    else
        tween(btn, {
            BackgroundColor3       = T.bg,
            BackgroundTransparency = 1,
            TextColor3             = T.textDim,
        }, 0.12)
        local s = btn:FindFirstChildOfClass("UIStroke")
        if s then tween(s, {Color=Color3.fromRGB(255,255,255), Transparency=0.92}, 0.12) end
    end
end

local render  -- forward ref

for _, cat in ipairs(ALL_TABS) do
    local isActive = cat == "all"
    local btn = newInst("TextButton", {
        Text                   = TAB_LABELS[cat],
        Font                   = MONO,
        TextSize               = 10,
        TextColor3             = isActive and T.accentL or T.textDim,
        BackgroundColor3       = isActive and Color3.fromRGB(32, 10, 60) or T.bg,
        BackgroundTransparency = isActive and 0 or 1,
        BorderSizePixel        = 0,
        Size                   = UDim2.new(0, 0, 0, 22),
        AutomaticSize          = Enum.AutomaticSize.X,
        Parent                 = TabRow,
    })
    corner(4, btn)
    stroke(
        isActive and T.accent or Color3.fromRGB(255,255,255),
        1,
        isActive and 0 or 0.92,
        btn
    )
    pad(0, 0, 8, 8, btn)
    tabBtns[cat] = btn

    btn.MouseEnter:Connect(function()
        if activeTab ~= cat then tween(btn, {TextColor3=T.text}, 0.1) end
    end)
    btn.MouseLeave:Connect(function()
        if activeTab ~= cat then tween(btn, {TextColor3=T.textDim}, 0.1) end
    end)
    btn.MouseButton1Click:Connect(function()
        activeTab = cat
        for c, b in pairs(tabBtns) do styleTab(b, c == cat) end
        render(cat, SearchBox.Text:lower())
    end)
end

-- ============================================================
-- ÁREA DE SCROLL  (Y=101, H=WIN_H-101)
-- ============================================================
local ContentFrame = newInst("Frame", {
    Name             = "Content",
    Size             = UDim2.new(1, 0, 1, -CONTENT_Y),
    Position         = UDim2.new(0, 0, 0, CONTENT_Y),
    BackgroundTransparency = 1,
    ClipsDescendants = true,
    Parent           = Window,
})

local ScrollFrame = newInst("ScrollingFrame", {
    Size                       = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency     = 1,
    BorderSizePixel            = 0,
    ScrollBarThickness         = 2,
    ScrollBarImageColor3       = T.accent,
    ScrollBarImageTransparency = 0.5,
    CanvasSize                 = UDim2.new(0, 0, 0, 0),
    AutomaticCanvasSize        = Enum.AutomaticSize.Y,
    Parent                     = ContentFrame,
})
pad(10, 30, 20, 20, ScrollFrame)

local ScrollLayout = newInst("UIListLayout", {
    Padding             = UDim.new(0, 12),
    FillDirection       = Enum.FillDirection.Vertical,
    HorizontalAlignment = Enum.HorizontalAlignment.Left,
    SortOrder           = Enum.SortOrder.LayoutOrder,
    Parent              = ScrollFrame,
})

-- ============================================================
-- RENDERER
-- ============================================================
local function makeRow(cmd)
    local ROW_H = 22
    local row = newInst("Frame", {
        Size             = UDim2.new(1, 0, 0, ROW_H),
        BackgroundColor3 = T.rowHover,
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
    })
    corner(2, row)

    -- Nome do comando
    local cmdLabel = newInst("TextLabel", {
        Text           = cmd.n,
        Font           = MONO,
        TextSize       = 11,
        TextColor3     = T.cmd,
        BackgroundTransparency = 1,
        Size           = UDim2.new(0, 0, 1, 0),
        Position       = UDim2.new(0, 0, 0, 0),
        TextXAlignment = Enum.TextXAlignment.Left,
        AutomaticSize  = Enum.AutomaticSize.X,
        Parent         = row,
    })

    local nameW = #cmd.n * 7

    -- Argumento [speed] etc
    if cmd.a then
        newInst("TextLabel", {
            Text           = " "..cmd.a,
            Font           = MONO,
            TextSize       = 11,
            TextColor3     = T.textArg,
            BackgroundTransparency = 1,
            Size           = UDim2.new(0, 0, 1, 0),
            Position       = UDim2.new(0, nameW, 0, 0),
            TextXAlignment = Enum.TextXAlignment.Left,
            AutomaticSize  = Enum.AutomaticSize.X,
            Parent         = row,
        })
        nameW = nameW + #(" "..cmd.a) * 6
    end

    -- Separador —
    newInst("TextLabel", {
        Text           = "—",
        Font           = MONO,
        TextSize       = 11,
        TextColor3     = T.sep,
        BackgroundTransparency = 1,
        Size           = UDim2.new(0, 22, 1, 0),
        Position       = UDim2.new(0, nameW + 6, 0, 0),
        TextXAlignment = Enum.TextXAlignment.Center,
        Parent         = row,
    })

    -- Descrição
    local descX = nameW + 28
    newInst("TextLabel", {
        Text           = truncate(cmd.d, 44),
        Font           = MONO,
        TextSize       = 11,
        TextColor3     = T.desc,
        BackgroundTransparency = 1,
        Size           = UDim2.new(1, -(descX + 84), 1, 0),
        Position       = UDim2.new(0, descX, 0, 0),
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate   = Enum.TextTruncate.AtEnd,
        Parent         = row,
    })

    -- Undo / on-off
    if cmd.u then
        local offText = cmd.u == "—" and "on/off" or ("↩"..cmd.u)
        newInst("TextLabel", {
            Text           = offText,
            Font           = MONO,
            TextSize       = 10,
            TextColor3     = T.green,
            BackgroundTransparency = 1,
            Size           = UDim2.new(0, 80, 1, 0),
            Position       = UDim2.new(1, -80, 0, 0),
            TextXAlignment = Enum.TextXAlignment.Right,
            Parent         = row,
        })
    end

    -- Hitbox invisível para hover/click
    local hit = newInst("TextButton", {
        Text             = "",
        BackgroundColor3 = T.rowHover,
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 1, 0),
        ZIndex           = 10,
        Parent           = row,
    })
    corner(2, hit)

    hit.MouseEnter:Connect(function()
        tween(hit,      {BackgroundTransparency=0.88}, 0.1)
        tween(cmdLabel, {TextColor3=Color3.fromRGB(255,255,255)}, 0.1)
    end)
    hit.MouseLeave:Connect(function()
        tween(hit,      {BackgroundTransparency=1}, 0.1)
        tween(cmdLabel, {TextColor3=T.cmd}, 0.1)
    end)
    hit.MouseButton1Click:Connect(function()
        tween(hit, {BackgroundTransparency=0.7}, 0.05)
        task.wait(0.05)
        tween(hit, {BackgroundTransparency=1}, 0.1)
        print("[IY] "..cmd.n)
    end)

    return row
end

local function makeSection(catKey, cmds)
    local catColor = CAT_COLORS[catKey]
    local label    = CAT_LABELS[catKey]

    local sec = newInst("Frame", {
        Size             = UDim2.new(1, 0, 0, 0),
        AutomaticSize    = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
    })
    newInst("UIListLayout", {
        Padding   = UDim.new(0, 0),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent    = sec,
    })

    -- Cabeçalho da seção
    local sh = newInst("Frame", {
        Size             = UDim2.new(1, 0, 0, 20),
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
        LayoutOrder      = 0,
        Parent           = sec,
    })

    local dot = newInst("Frame", {
        Size             = UDim2.new(0, 6, 0, 6),
        Position         = UDim2.new(0, 0, 0.5, -3),
        BackgroundColor3 = catColor,
        BorderSizePixel  = 0,
        Parent           = sh,
    })
    corner(99, dot)

    newInst("TextLabel", {
        Text           = label:upper(),
        Font           = MONO,
        TextSize       = 10,
        TextColor3     = catColor,
        BackgroundTransparency = 1,
        Size           = UDim2.new(0, 0, 1, 0),
        Position       = UDim2.new(0, 14, 0, 0),
        AutomaticSize  = Enum.AutomaticSize.X,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent         = sh,
    })

    newInst("TextLabel", {
        Text           = tostring(#cmds),
        Font           = MONO,
        TextSize       = 10,
        TextColor3     = T.textDim,
        BackgroundTransparency = 1,
        Size           = UDim2.new(1, 0, 1, 0),
        TextXAlignment = Enum.TextXAlignment.Right,
        Parent         = sh,
    })

    -- Linha divisória da seção
    newInst("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = 0.95,
        BorderSizePixel  = 0,
        LayoutOrder      = 1,
        Parent           = sec,
    })

    -- Linhas de comando
    for i, cmd in ipairs(cmds) do
        if i > 1 then
            newInst("Frame", {
                Size             = UDim2.new(1, 0, 0, 1),
                BackgroundColor3 = Color3.fromRGB(255,255,255),
                BackgroundTransparency = 0.97,
                BorderSizePixel  = 0,
                LayoutOrder      = (i-1)*2,
                Parent           = sec,
            })
        end
        local row = makeRow(cmd)
        row.LayoutOrder = (i-1)*2 + 1
        row.Parent = sec
    end

    return sec
end

-- Função principal de render
render = function(cat, query)
    for _, ch in ipairs(ScrollFrame:GetChildren()) do
        if ch:IsA("GuiObject") and ch ~= ScrollLayout then
            ch:Destroy()
        end
    end

    local q    = (query or ""):lower()
    local cats = cat == "all" and CATEGORIES or {cat}
    local order = 0
    local total = 0

    for _, catKey in ipairs(cats) do
        local filtered = {}
        for _, cmd in ipairs(COMMANDS) do
            if cmd.c == catKey then
                if q == "" or cmd.n:lower():find(q, 1, true) or cmd.d:lower():find(q, 1, true) then
                    table.insert(filtered, cmd)
                end
            end
        end
        if #filtered > 0 then
            local sec = makeSection(catKey, filtered)
            sec.LayoutOrder = order
            sec.Parent = ScrollFrame
            order = order + 1
            total = total + #filtered
        end
    end

    CntLabel.Text = tostring(total).." cmds"

    if order == 0 then
        newInst("TextLabel", {
            Text           = "Nenhum comando encontrado.",
            Font           = MONO,
            TextSize       = 11,
            TextColor3     = T.textDim,
            BackgroundTransparency = 1,
            Size           = UDim2.new(1, 0, 0, 40),
            TextXAlignment = Enum.TextXAlignment.Center,
            LayoutOrder    = 0,
            Parent         = ScrollFrame,
        })
    end
end

SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    render(activeTab, SearchBox.Text:lower())
end)

-- ============================================================
-- BOTÃO FLUTUANTE (reabrir)
-- ============================================================
local BTN_SIZE = 40
local ReopenBtn = newInst("TextButton", {
    Text             = "IY",
    Font             = MONO,
    TextSize         = 12,
    TextColor3       = Color3.fromRGB(255,255,255),
    BackgroundColor3 = Color3.fromRGB(32, 10, 60),
    BorderSizePixel  = 0,
    Size             = UDim2.new(0, BTN_SIZE, 0, BTN_SIZE),
    Position         = UDim2.new(0, 20, 0.5, -BTN_SIZE/2),
    Visible          = false,
    ZIndex           = 20,
    Parent           = ScreenGui,
})
corner(99, ReopenBtn)
stroke(T.accentL, 1, 0, ReopenBtn)

do
    local rd, rs, rp, rm
    ReopenBtn.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            rd=true; rm=false; rs=inp.Position; rp=ReopenBtn.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if rd and (inp.UserInputType == Enum.UserInputType.MouseMovement
            or inp.UserInputType == Enum.UserInputType.Touch) then
            local d = inp.Position - rs
            if math.abs(d.X) > 3 or math.abs(d.Y) > 3 then rm = true end
            ReopenBtn.Position = UDim2.new(rp.X.Scale, rp.X.Offset+d.X, rp.Y.Scale, rp.Y.Offset+d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then rd = false end
    end)
    ReopenBtn.MouseButton1Click:Connect(function()
        if rm then return end
        ReopenBtn.Visible = false
        Window.Visible    = true
        tween(Window, {Size=UDim2.new(0,WIN_W,0,WIN_H), BackgroundTransparency=0}, 0.2)
    end)
    ReopenBtn.MouseEnter:Connect(function()
        tween(ReopenBtn, {BackgroundColor3=Color3.fromRGB(60,20,110)}, 0.12)
    end)
    ReopenBtn.MouseLeave:Connect(function()
        tween(ReopenBtn, {BackgroundColor3=Color3.fromRGB(32,10,60)}, 0.12)
    end)
end

-- ============================================================
-- TOPBAR: fechar / minimizar / drag
-- ============================================================
CloseBtn.MouseButton1Click:Connect(function()
    tween(Window, {Size=UDim2.new(0,WIN_W,0,0), BackgroundTransparency=1}, 0.18)
    task.wait(0.2)
    Window.Visible    = false
    ReopenBtn.Visible = true
end)
CloseBtn.MouseEnter:Connect(function()
    tween(CloseBtn, {BackgroundTransparency=0.2, TextColor3=Color3.fromRGB(255,255,255)}, 0.1)
end)
CloseBtn.MouseLeave:Connect(function()
    tween(CloseBtn, {BackgroundTransparency=0.7, TextColor3=T.textDim}, 0.1)
end)

local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    tween(Window, {Size=UDim2.new(0, WIN_W, 0, minimized and 44 or WIN_H)}, 0.2)
end)
MinBtn.MouseEnter:Connect(function()
    tween(MinBtn, {BackgroundTransparency=0.2, TextColor3=Color3.fromRGB(255,255,255)}, 0.1)
end)
MinBtn.MouseLeave:Connect(function()
    tween(MinBtn, {BackgroundTransparency=0.7, TextColor3=T.textDim}, 0.1)
end)

-- Drag pela TopBar
do
    local dr, ds, dp
    TopBar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            dr=true; ds=inp.Position; dp=Window.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if dr and (inp.UserInputType == Enum.UserInputType.MouseMovement
            or inp.UserInputType == Enum.UserInputType.Touch) then
            local d = inp.Position - ds
            Window.Position = UDim2.new(dp.X.Scale, dp.X.Offset+d.X, dp.Y.Scale, dp.Y.Offset+d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then dr = false end
    end)
end

-- ============================================================
-- INIT
-- ============================================================
render("all", "")

Window.Size = UDim2.new(0, WIN_W, 0, 0)
Window.BackgroundTransparency = 1
tween(Window, {
    Size = UDim2.new(0, WIN_W, 0, WIN_H),
    BackgroundTransparency = 0,
}, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

print("[InfiniteYield GUI v2] Carregado!")

