-- 1. Carrega a lib
loadstring(game:HttpGet("https://raw.githubusercontent.com/FabJheiny/Scripts/refs/heads/main/next.ui"))()

-- 2. Pega a referência
local Library = _G.Library

-- 3. Registra os módulos
Library.Register({
    Name        = "Calculator",
    Category    = "Utilities",
    Icon        = "🔢",
    Description = "Só uma calculadora normal",
    Load        = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FabJheiny/Scripts/refs/heads/main/Calc"))()
    end
})
