repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

pcall(function()
    PlayerGui:FindFirstChild("SymbolTesterGUI"):Destroy()
end)

local symbols = {
    "•", "·", "⋯", "─", "━", "│", "║", "┆",

"┌", "┐", "└", "┘", "├", "┤", "┬", "┴", "┼",
"╭", "╮", "╯", "╰",

"━", "─", "═", "▬", "▬▬", "▬▬▬",
"│", "╎", "╏", "║",

"●", "○", "◉", "◌", "■", "□", "◆", "◇", "▲", "▼", "▶", "◀",

"✓", "✔", "✗", "✘", "⚠", "⚡", "★", "☆",

"←", "→", "↑", "↓", "↔", "↕", "⇐", "⇒",

"◆", "◈", "◉", "◎", "●", "○",

"⋆", "✦", "✧", "✺", "✹", "✸", "✷", "✶"
}

local gui = Instance.new("ScreenGui")
gui.Name = "SymbolTesterGUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = PlayerGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 420, 0, 380)
main.Position = UDim2.new(0.5, -210, 0.5, -190)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.BorderSizePixel = 0
main.Active = true
main.Parent = gui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 14)
mainCorner.Parent = main

local mainStroke = Instance.new("UIStroke")
mainStroke.Color = Color3.fromRGB(40,40,40)
mainStroke.Thickness = 1
mainStroke.Parent = main

-- Topbar
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 28)
topBar.Position = UDim2.new(0, 0, 0, 0)
topBar.BackgroundTransparency = 1
topBar.Parent = main

local titulo = Instance.new("TextLabel")
titulo.Size = UDim2.new(1, -70, 1, 0)
titulo.Position = UDim2.new(0, 10, 0, 0)
titulo.BackgroundTransparency = 1
titulo.TextColor3 = Color3.fromRGB(90,90,90)
titulo.TextSize = 10
titulo.TextXAlignment = Enum.TextXAlignment.Left
titulo.Text = "symbol tester"
titulo.Font = Enum.Font.Gotham
titulo.Parent = topBar

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 44, 0, 17)
closeBtn.Position = UDim2.new(1, -50, 0.5, -8)
closeBtn.Text = "fechar"
closeBtn.TextSize = 9
closeBtn.Font = Enum.Font.Gotham
closeBtn.BackgroundColor3 = Color3.fromRGB(38,38,38)
closeBtn.TextColor3 = Color3.fromRGB(140,140,140)
closeBtn.Parent = topBar

local closeBtnCorner = Instance.new("UICorner")
closeBtnCorner.CornerRadius = UDim.new(0, 5)
closeBtnCorner.Parent = closeBtn

closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

-- ScrollingFrame
local scrolling = Instance.new("ScrollingFrame")
scrolling.Size = UDim2.new(1, -12, 1, -36)
scrolling.Position = UDim2.new(0, 6, 0, 32)
scrolling.BackgroundTransparency = 1
scrolling.BorderSizePixel = 0
scrolling.ScrollBarThickness = 2
scrolling.ScrollBarImageColor3 = Color3.fromRGB(60,60,60)
scrolling.AutomaticCanvasSize = Enum.AutomaticSize.Y
scrolling.CanvasSize = UDim2.new(0,0,0,0)
scrolling.Parent = main

local gridLayout = Instance.new("UIGridLayout")
gridLayout.CellSize = UDim2.new(0, 94, 0, 52)
gridLayout.CellPadding = UDim2.new(0, 5, 0, 5)
gridLayout.SortOrder = Enum.SortOrder.LayoutOrder
gridLayout.Parent = scrolling

local gridPadding = Instance.new("UIPadding")
gridPadding.PaddingTop = UDim.new(0, 4)
gridPadding.PaddingLeft = UDim.new(0, 4)
gridPadding.PaddingRight = UDim.new(0, 4)
gridPadding.Parent = scrolling

for _, symbol in ipairs(symbols) do
    local card = Instance.new("TextButton")
    card.Size = UDim2.new(0, 94, 0, 52)
    card.BackgroundColor3 = Color3.fromRGB(22,22,22)
    card.BorderSizePixel = 0
    card.AutoButtonColor = false
    card.Text = ""
    card.Parent = scrolling

    local cardCorner = Instance.new("UICorner")
    cardCorner.CornerRadius = UDim.new(0, 8)
    cardCorner.Parent = card

    local cardStroke = Instance.new("UIStroke")
    cardStroke.Color = Color3.fromRGB(35,35,35)
    cardStroke.Thickness = 1
    cardStroke.Parent = card

    local symLabel = Instance.new("TextLabel")
    symLabel.Size = UDim2.new(1, 0, 1, -16)
    symLabel.Position = UDim2.new(0, 0, 0, 0)
    symLabel.BackgroundTransparency = 1
    symLabel.Font = Enum.Font.Gotham
    symLabel.TextScaled = true
    symLabel.TextColor3 = Color3.fromRGB(220,220,220)
    symLabel.Text = symbol
    symLabel.Parent = card

    local codeLabel = Instance.new("TextLabel")
    codeLabel.Size = UDim2.new(1, 0, 0, 14)
    codeLabel.Position = UDim2.new(0, 0, 1, -15)
    codeLabel.BackgroundTransparency = 1
    codeLabel.Font = Enum.Font.Gotham
    codeLabel.TextSize = 9
    codeLabel.TextColor3 = Color3.fromRGB(80,80,80)

    local ok, cp = pcall(function()
        return utf8.codepoint(symbol)
    end)
    codeLabel.Text = ok and tostring(cp) or "N/A"
    codeLabel.Parent = card

    card.MouseButton1Click:Connect(function()
        pcall(function()
            setclipboard(symbol)
        end)

        card.BackgroundColor3 = Color3.fromRGB(240,200,80)
        symLabel.TextColor3 = Color3.fromRGB(20,20,20)
        codeLabel.TextColor3 = Color3.fromRGB(40,40,40)
        symLabel.Text = "ok"

        task.wait(0.3)

        card.BackgroundColor3 = Color3.fromRGB(22,22,22)
        symLabel.TextColor3 = Color3.fromRGB(220,220,220)
        codeLabel.TextColor3 = Color3.fromRGB(80,80,80)
        symLabel.Text = symbol
    end)
end

-- Drag
local dragging = false
local dragInput, dragStart, startPos

local function updateDrag(input)
    local delta = input.Position - dragStart
    main.Position = UDim2.new(
        startPos.X.Scale, startPos.X.Offset + delta.X,
        startPos.Y.Scale, startPos.Y.Offset + delta.Y
    )
end

topBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = main.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

topBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement
    or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        updateDrag(input)
    end
end)

print("[SymbolTester] Executed successfully.")
